\backcite {berkeley2003a}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {lewis1986on}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {siderits2007buddhism}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {siderits2007buddhism}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {siderits2007buddhism}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {siderits2007buddhism}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {siderits2007buddhism}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {siderits2007buddhism}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {siderits2007buddhism}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Wang:2011:RRP:2013879.2014089}{{9}{3.1}{section.3.1}}
