This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: username.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 54 of file references.bib
 : @book{lewis1986on
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mgbcr04"
Warning--I didn't find a database entry for "kd03"
Warning--I didn't find a database entry for "ophs03"
Warning--I didn't find a database entry for "feu02"
Warning--I didn't find a database entry for "fly03"
Warning--I didn't find a database entry for "gra96"
Warning--I didn't find a database entry for "Lewis"
Warning--I didn't find a database entry for "fig:FF7"
Warning--I didn't find a database entry for "fig:MCmonster"
Warning--to sort, need author or key in EVEArticle
Warning--empty year in EVEArticle
You've used 19 entries,
            2773 wiz_defined-function locations,
            765 strings with 8876 characters,
and the built_in function-call counts, 8145 in all, are:
= -- 782
> -- 322
< -- 19
+ -- 115
- -- 96
* -- 570
:= -- 1237
add.period$ -- 87
call.type$ -- 19
change.case$ -- 81
chr.to.int$ -- 19
cite$ -- 41
duplicate$ -- 420
empty$ -- 735
format.name$ -- 124
if$ -- 1774
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 129
num.names$ -- 72
pop$ -- 190
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 283
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 169
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 312
(There was 1 error message)
