\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Dedication}{iv}{chapter*.2}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {chapter}{Vita}{vi}{chapter*.4}
\contentsline {chapter}{Contents}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.7}
\contentsline {chapter}{List of Tables}{ix}{chapter*.8}
\contentsline {chapter}{List of Listings}{x}{chapter*.9}
\contentsline {chapter}{Preface}{xi}{chapter*.10}
\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Are Virtual Things Real?}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}What do we mean by \textit {real}?}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Causality and VR}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Virtual Realism and Fictionalism}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Awareness and Virtual Reality}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Materialism and VR}{10}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Quantifying the realness of virtual worlds }{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}What does it mean to be immersive}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Emotion and immersion}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}A Theory of Emotion }{17}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Working with figures and tables}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting a simple figure in the document}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Minipages}{19}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Two pictures in one figure}{19}{subsubsection.4.1.1.1}
\contentsline {section}{\numberline {4.2}Tables}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Working with bibliographies and indicies}{24}{chapter.5}
\contentsline {chapter}{References}{26}{appendix*.23}
\contentsline {chapter}{Index}{28}{section*.24}
