\backcite {ChalmersVR}{{2}{2.1}{section.2.1}}
\backcite {ChalmersVR}{{3}{2.1}{Item.8}}
\backcite {siderits2007buddhism}{{4}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{4}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{5}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{5}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{6}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{6}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{6}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{6}{2.2}{section.2.2}}
\backcite {berkeley2003a}{{7}{2.3}{section.2.3}}
\backcite {EVEArticle}{{7}{2.3}{section.2.3}}
\backcite {lewis1986on}{{8}{2.3}{figure.caption.11}}
\backcite {lewis2001counterfactuals}{{8}{2.3}{figure.caption.11}}
\backcite {lewis1986on}{{8}{2.3}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{8}{2.3}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{9}{2.3}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{9}{2.3}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{9}{2.3}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{9}{2.3}{figure.caption.11}}
\backcite {Cummings_2015}{{12}{3.1}{section.3.1}}
\backcite {Wang:2011:RRP:2013879.2014089}{{13}{3.1}{Item.11}}
\backcite {Brown04agrounded}{{13}{3.2}{section.3.2}}
\backcite {Brown04agrounded}{{13}{3.2}{section.3.2}}
\backcite {Cheng:2005:BRI:1056808.1056894}{{13}{1}{Item.12}}
\backcite {Brown04agrounded}{{13}{1}{Item.12}}
\backcite {Slater_1994}{{14}{1}{Item.12}}
\backcite {Zahorik98presenceas}{{14}{1}{Item.16}}
\backcite {csikszentmihalyi1990flow}{{14}{2}{Item.17}}
\backcite {Brown04agrounded}{{14}{2}{Item.17}}
\backcite {Cheng:2005:BRI:1056808.1056894}{{14}{2}{Item.17}}
\backcite {Brown04agrounded}{{15}{3.3.1}{figure.caption.14}}
\backcite {Brown04agrounded}{{15}{3.3.1}{figure.caption.14}}
\backcite {Brown04agrounded}{{15}{3.3.1}{figure.caption.14}}
\backcite {gould2012the}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {goldie2010the}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {goldie2010the}{{17}{3.3.2}{subsection.3.3.2}}
