This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: username.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 54 of file references.bib
 : @book{lewis1986on
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mgbcr04"
Warning--I didn't find a database entry for "kd03"
Warning--I didn't find a database entry for "ophs03"
Warning--I didn't find a database entry for "feu02"
Warning--I didn't find a database entry for "fly03"
Warning--I didn't find a database entry for "gra96"
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "Lewis"
Warning--I didn't find a database entry for "fig:FF7"
Warning--I didn't find a database entry for "fig:MCmonster"
Name 1 in "Nagarjuna," has a comma at the end for entry 2013nagarjuna
while executing---line 1347 of file plainnat.bst
Name 1 in "Nagarjuna," has a comma at the end for entry 2013nagarjuna
while executing---line 1347 of file plainnat.bst
Name 1 in "Plato," has a comma at the end for entry plato1921plato
while executing---line 1347 of file plainnat.bst
Name 1 in "Plato," has a comma at the end for entry plato1921plato
while executing---line 1347 of file plainnat.bst
Name 1 in "Aristotle," has a comma at the end for entry aristotle1992on
while executing---line 1347 of file plainnat.bst
Name 1 in "Aristotle," has a comma at the end for entry aristotle1992on
while executing---line 1347 of file plainnat.bst
Name 1 in "Plato," has a comma at the end for entry plato2014the
while executing---line 1347 of file plainnat.bst
Name 1 in "Plato," has a comma at the end for entry plato2014the
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in EVEArticle
Warning--empty year in EVEArticle
Name 1 in "Aristotle," has a comma at the end for entry aristotle1992on
while executing---line 1429 of file plainnat.bst
Name 1 in "Aristotle," has a comma at the end for entry aristotle1992on
while executing---line 1429 of file plainnat.bst
Name 1 in "Nagarjuna," has a comma at the end for entry 2013nagarjuna
while executing---line 1429 of file plainnat.bst
Name 1 in "Nagarjuna," has a comma at the end for entry 2013nagarjuna
while executing---line 1429 of file plainnat.bst
Name 1 in "Plato," has a comma at the end for entry plato1921plato
while executing---line 1429 of file plainnat.bst
Name 1 in "Plato," has a comma at the end for entry plato1921plato
while executing---line 1429 of file plainnat.bst
Name 1 in "Plato," has a comma at the end for entry plato2014the
while executing---line 1429 of file plainnat.bst
Name 1 in "Plato," has a comma at the end for entry plato2014the
while executing---line 1429 of file plainnat.bst
You've used 26 entries,
            2773 wiz_defined-function locations,
            817 strings with 9741 characters,
and the built_in function-call counts, 10407 in all, are:
= -- 979
> -- 392
< -- 26
+ -- 143
- -- 117
* -- 703
:= -- 1613
add.period$ -- 116
call.type$ -- 26
change.case$ -- 103
chr.to.int$ -- 26
cite$ -- 55
duplicate$ -- 560
empty$ -- 967
format.name$ -- 152
if$ -- 2252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 172
num.names$ -- 100
pop$ -- 255
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 318
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 419
(There were 17 error messages)
