\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Final Fantasy 7 Aerith Death Cutscene \relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Minecraft Gameplay \relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }}{12}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Our first picture\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Conchoid.\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Minipage example\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces What goes in the List of Figures}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Right\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Two pictures in one figure\relax }}{22}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces What goes in the List}}{22}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces What goes in the List}}{22}{figure.caption.18}
\addvspace {10\p@ }
