\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Dedication}{iv}{chapter*.2}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {chapter}{Vita}{vi}{chapter*.4}
\contentsline {chapter}{Contents}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.7}
\contentsline {chapter}{List of Tables}{ix}{chapter*.8}
\contentsline {chapter}{List of Listings}{x}{chapter*.9}
\contentsline {chapter}{Preface}{xi}{chapter*.10}
\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Yogacaran Idealism and Virtual Reality}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}A brief introduction to Yogacaran Metaphysics}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}In the beginning: Knuth said ``Let there be T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}''}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}My new section}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Theorems, definitions, examples, oh my!}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Putting code in the main body of the thesis}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}What is in \texttt {username.tex}}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Working with figures and tables}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting a simple figure in the document}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Minipages}{12}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Two pictures in one figure}{12}{subsubsection.4.1.1.1}
\contentsline {section}{\numberline {4.2}Tables}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Working with bibliographies and indicies}{17}{chapter.5}
\contentsline {chapter}{References}{19}{appendix*.19}
\contentsline {chapter}{Index}{20}{section*.20}
