\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A chart detailing physical world and virtual world market values of a virtual spaceship in EVE Online \relax }}{7}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Final Fantasy 7 Aerith Death Cutscene \relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Minecraft Gameplay \relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }}{27}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Our first picture\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Conchoid.\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Minipage example\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces What goes in the List of Figures}}{35}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Right\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Two pictures in one figure\relax }}{36}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces What goes in the List}}{36}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces What goes in the List}}{36}{figure.caption.20}
\addvspace {10\p@ }
