This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: username.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "mgbcr04"
Warning--I didn't find a database entry for "kd03"
Warning--I didn't find a database entry for "ophs03"
Warning--I didn't find a database entry for "feu02"
Warning--I didn't find a database entry for "fly03"
Warning--I didn't find a database entry for "gra96"
Warning--I didn't find a database entry for "ChalmersVR"
You've used 4 entries,
            2773 wiz_defined-function locations,
            634 strings with 5695 characters,
and the built_in function-call counts, 1590 in all, are:
= -- 150
> -- 51
< -- 5
+ -- 19
- -- 15
* -- 96
:= -- 254
add.period$ -- 19
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 92
empty$ -- 148
format.name$ -- 21
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 34
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 74
(There were 7 warnings)
