\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Vita}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{x}{chapter*.9}}
\citation{mgbcr04,kd03,ophs03,feu02,fly03}
\citation{gra96}
\newlabel{pref}{{}{xi}{Preface}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.10}}
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Yogacaran Idealism and Virtual Reality}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief introduction to Yogacaran Metaphysics}{2}{section.2.1}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}In the beginning: Knuth said ``Let there be T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}''}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{text}{{3}{4}{In the beginning: Knuth said ``Let there be \TeX ''}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My new section}{4}{section.3.1}}
\newlabel{sec:newsec}{{3.1}{4}{My new section}{section.3.1}{}}
\citation{mgbcr04}
\newlabel{enum:1b}{{1b}{5}{My new section}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theorems, definitions, examples, oh my!}{6}{section.3.2}}
\newlabel{def1}{{3.1}{6}{One of Ramanujan's third order mock theta functions}{defn.3.1}{}}
\newlabel{introf(q)}{{3.1}{6}{One of Ramanujan's third order mock theta functions}{equation.3.2.1}{}}
\newlabel{introwatthm}{{3.1}{6}{Watson's transformation of $f(q)$}{thm.3.1}{}}
\newlabel{introf}{{3.2}{6}{Watson's transformation of $f(q)$}{equation.3.2.2}{}}
\newlabel{m.1diasumtwo}{{3.3}{7}{Theorems, definitions, examples, oh my!}{equation.3.2.3}{}}
\newlabel{2c1BP}{{3.4}{7}{Theorems, definitions, examples, oh my!}{equation.3.2.4}{}}
\newlabel{2c1BPa}{{3.4a}{7}{Theorems, definitions, examples, oh my!}{equation.3.2.4a}{}}
\newlabel{2c1BPb}{{3.4b}{7}{Theorems, definitions, examples, oh my!}{equation.3.2.4b}{}}
\newlabel{ex:ex}{{3.1}{7}{An example example}{ex.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Putting code in the main body of the thesis}{7}{section.3.3}}
\newlabel{largesteven}{{3.1}{8}{Find the location of the largest even integer in a list}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Find the location of the largest even integer in a list}{8}{lstlisting.3.1}}
\newlabel{quartsearch}{{3.2}{9}{Quartary search}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Quartary search}{9}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What is in \texttt  {username.tex}}{10}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with figures and tables}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{graphics}{{4}{11}{Working with figures and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting a simple figure in the document}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our first picture\relax }}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{4.1}{11}{Our first picture\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conchoid.\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minipages}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Two pictures in one figure}{12}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minipage example\relax }}{13}{figure.caption.13}}
\newlabel{Fig2}{{4.3}{13}{Minipage example\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces What goes in the List of Figures}}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Right\relax }}{13}{figure.caption.14}}
\citation{kd03}
\citation{mgbcr04}
\newlabel{fig3:left}{{4.6(a)}{14}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig3:left}{{(a)}{14}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig3:right}{{4.6(b)}{14}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig3:right}{{(b)}{14}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two pictures in one figure\relax }}{14}{figure.caption.15}}
\newlabel{fig3}{{4.6}{14}{Two pictures in one figure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces What goes in the List}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces What goes in the List}}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{14}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Our first table\relax }}{15}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Our first table again\relax }}{15}{table.caption.17}}
\citation{kd03}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reduction of curvature by each reprojection method\relax }}{16}{table.caption.18}}
\newlabel{tbl:kreduce}{{4.3}{16}{Reduction of curvature by each reprojection method\relax }{table.caption.18}{}}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{kd03}
\citation{mgbcr04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with bibliographies and indicies}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bibind}{{5}{17}{Working with bibliographies and indicies}{chapter.5}{}}
\citation{kd03}
\citation{mgbcr04}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{siderits2007buddhism}{{1}{2007}{{Siderits}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{appendix*.19}}
\@writefile{toc}{\contentsline {chapter}{Index}{20}{section*.20}}
