\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Dedication}{iv}{chapter*.2}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {chapter}{Vita}{vi}{chapter*.4}
\contentsline {chapter}{Contents}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{ix}{chapter*.7}
\contentsline {chapter}{List of Tables}{x}{chapter*.8}
\contentsline {chapter}{List of Listings}{xi}{chapter*.9}
\contentsline {chapter}{Preface}{xii}{chapter*.10}
\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Are Virtual Things Real?}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Against Virtual Irrealism}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Virtual objects really exist}{4}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}On existence}{4}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}What are virtual objects? }{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Events in virtual reality really do take place}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Is Virtual Reality Illusory?}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Virtual experiences of a world are about as valuable as non-virtual experiences of a world}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Closing Thoughts}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}What do we mean by \textit {real}?}{17}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}An Introduction to Idealism}{17}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Conclusion}{21}{subsection.3.0.2}
\contentsline {section}{\numberline {3.1}Virtual Realism and Fictionalism}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Materialism and VR}{21}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Quantifying the realness of virtual worlds }{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}What does it mean to be immersive}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Emotion and immersion}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The Stoic Conception of Emotion }{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Phenomenology and Emotions}{28}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Subconscious Emotion and Immersion}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Methods}{28}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Participants}{28}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Procedure}{28}{subsubsection.4.4.2.2}
\contentsline {chapter}{\numberline {5}Working with figures and tables}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Getting a simple figure in the document}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Minipages}{34}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Two pictures in one figure}{34}{subsubsection.5.1.1.1}
\contentsline {section}{\numberline {5.2}Tables}{36}{section.5.2}
\contentsline {chapter}{\numberline {6}Working with bibliographies and indicies}{39}{chapter.6}
\contentsline {chapter}{References}{41}{appendix*.24}
\contentsline {chapter}{Index}{43}{section*.25}
