\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Our first picture\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Conchoid.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Minipage example\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces What goes in the List of Figures}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Right\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Two pictures in one figure\relax }}{19}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces What goes in the List}}{19}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces What goes in the List}}{19}{figure.caption.15}
\addvspace {10\p@ }
