This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: username.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "mgbcr04"
Warning--I didn't find a database entry for "kd03"
Warning--I didn't find a database entry for "ophs03"
Warning--I didn't find a database entry for "feu02"
Warning--I didn't find a database entry for "fly03"
Warning--I didn't find a database entry for "gra96"
You've used 1 entry,
            2773 wiz_defined-function locations,
            605 strings with 5020 characters,
and the built_in function-call counts, 342 in all, are:
= -- 26
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 19
:= -- 62
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 33
format.name$ -- 4
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
(There were 6 warnings)
