\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Vita}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{x}{chapter*.9}}
\citation{mgbcr04,kd03,ophs03,feu02,fly03}
\citation{gra96}
\newlabel{pref}{{}{xi}{Preface}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.10}}
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ChalmersVR}
\citation{ChalmersVR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are Virtual Things Real?}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{2}{section.2.1}}
\citation{berkeley2003a}
\citation{lewis1986on}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Are virtual objects real?}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{berkeley2003a}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{lewis1986on}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{lewis2001counterfactuals}
\citation{lewis1986on}
\citation{Lewis1978-LEWTIF}
\citation{Lewis1978-LEWTIF}
\citation{Lewis}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\@writefile{brf}{\backcite{lewis1986on}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.1.1}{subsection.2.1.1}}}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\@writefile{brf}{\backcite{siderits2007buddhism}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Awareness and Virtual Reality}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Materialism and VR}{8}{subsection.2.2.1}}
\citation{Wang:2011:RRP:2013879.2014089}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantifying the realness of virtual worlds }{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{text}{{3}{9}{Quantifying the realness of virtual worlds}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\citation{fig:FF7}
\citation{fig:MCmonster}
\citation{fig:MCmonster}
\@writefile{brf}{\backcite{Wang:2011:RRP:2013879.2014089}{{10}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emotion and immersion}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final Fantasy 7 Aerith Death Cutscene \relax }}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{3.1}{11}{Final Fantasy 7 Aerith Death Cutscene \relax }{figure.caption.11}{}}
\newlabel{fig:FF7}{{3.1}{11}{Final Fantasy 7 Aerith Death Cutscene \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minecraft Gameplay \relax }}{11}{figure.caption.12}}
\newlabel{overflow}{{3.2}{11}{Minecraft Gameplay \relax }{figure.caption.12}{}}
\newlabel{fig:Minecraft}{{3.2}{11}{Minecraft Gameplay \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}My new section}{11}{section.3.3}}
\newlabel{sec:newsec}{{3.3}{11}{My new section}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }}{12}{figure.caption.13}}
\newlabel{overflow}{{3.3}{12}{Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }{figure.caption.13}{}}
\newlabel{fig:MCmonster}{{3.3}{12}{Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }{figure.caption.13}{}}
\newlabel{enum:1b}{{1b}{12}{My new section}{Item.3}{}}
\citation{mgbcr04}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theorems, definitions, examples, oh my!}{13}{section.3.4}}
\newlabel{def1}{{3.1}{13}{One of Ramanujan's third order mock theta functions}{defn.3.1}{}}
\newlabel{introf(q)}{{3.1}{13}{One of Ramanujan's third order mock theta functions}{equation.3.4.1}{}}
\newlabel{introwatthm}{{3.1}{14}{Watson's transformation of $f(q)$}{thm.3.1}{}}
\newlabel{introf}{{3.2}{14}{Watson's transformation of $f(q)$}{equation.3.4.2}{}}
\newlabel{m.1diasumtwo}{{3.3}{14}{Theorems, definitions, examples, oh my!}{equation.3.4.3}{}}
\newlabel{2c1BP}{{3.4}{14}{Theorems, definitions, examples, oh my!}{equation.3.4.4}{}}
\newlabel{2c1BPa}{{3.4a}{14}{Theorems, definitions, examples, oh my!}{equation.3.4.4a}{}}
\newlabel{2c1BPb}{{3.4b}{14}{Theorems, definitions, examples, oh my!}{equation.3.4.4b}{}}
\newlabel{ex:ex}{{3.1}{15}{An example example}{ex.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Putting code in the main body of the thesis}{15}{section.3.5}}
\newlabel{largesteven}{{3.1}{15}{Find the location of the largest even integer in a list}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Find the location of the largest even integer in a list}{15}{lstlisting.3.1}}
\newlabel{quartsearch}{{3.2}{16}{Quartary search}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Quartary search}{16}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}What is in \texttt  {username.tex}}{17}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with figures and tables}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{graphics}{{4}{19}{Working with figures and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting a simple figure in the document}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our first picture\relax }}{19}{figure.caption.14}}
\newlabel{first}{{4.1}{19}{Our first picture\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conchoid.\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minipages}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Two pictures in one figure}{20}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minipage example\relax }}{21}{figure.caption.16}}
\newlabel{Fig2}{{4.3}{21}{Minipage example\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces What goes in the List of Figures}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Right\relax }}{21}{figure.caption.17}}
\citation{kd03}
\citation{mgbcr04}
\newlabel{fig3:left}{{4.6(a)}{22}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig3:left}{{(a)}{22}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig3:right}{{4.6(b)}{22}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig3:right}{{(b)}{22}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two pictures in one figure\relax }}{22}{figure.caption.18}}
\newlabel{fig3}{{4.6}{22}{Two pictures in one figure\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces What goes in the List}}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces What goes in the List}}{22}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{22}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Our first table\relax }}{23}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Our first table again\relax }}{23}{table.caption.20}}
\citation{kd03}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reduction of curvature by each reprojection method\relax }}{24}{table.caption.21}}
\newlabel{tbl:kreduce}{{4.3}{24}{Reduction of curvature by each reprojection method\relax }{table.caption.21}{}}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{kd03}
\citation{mgbcr04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with bibliographies and indicies}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bibind}{{5}{25}{Working with bibliographies and indicies}{chapter.5}{}}
\citation{kd03}
\citation{mgbcr04}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{berkeley2003a}{{1}{2003}{{Berkeley}}{{}}}
\bibcite{lewis1986on}{{2}{1986}{{Lewis}}{{}}}
\bibcite{siderits2007buddhism}{{3}{2007}{{Siderits}}{{}}}
\bibcite{Wang:2011:RRP:2013879.2014089}{{4}{2011}{{Wang and Doube}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{appendix*.22}}
\@writefile{toc}{\contentsline {chapter}{Index}{28}{section*.23}}
