\backcite {siderits2007buddhism}{{3}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{4}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{4}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{4}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{5}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{5}{2.2}{section.2.2}}
\backcite {siderits2007buddhism}{{6}{2.2}{section.2.2}}
\backcite {berkeley2003a}{{6}{2.3}{section.2.3}}
\backcite {EVEArticle}{{7}{2.3}{section.2.3}}
\backcite {lewis1986on}{{7}{2.3}{figure.caption.11}}
\backcite {lewis2001counterfactuals}{{8}{2.3}{figure.caption.11}}
\backcite {lewis1986on}{{8}{2.3}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{8}{2.3}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{8}{2.3}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{8}{2.3}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{9}{2.3}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{9}{2.3}{figure.caption.11}}
\backcite {Wang:2011:RRP:2013879.2014089}{{12}{3.1}{section.3.1}}
\backcite {Brown04agrounded}{{13}{3.2}{figure.caption.14}}
