\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Vita}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{x}{chapter*.9}}
\citation{mgbcr04,kd03,ophs03,feu02,fly03}
\citation{gra96}
\newlabel{pref}{{}{xi}{Preface}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.10}}
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ChalmersVR}
\citation{ChalmersVR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are Virtual Things Real?}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{2}{section.2.1}}
\citation{berkeley2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Are virtual objects real?}{3}{subsection.2.1.1}}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\@writefile{brf}{\backcite{berkeley2003a}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Awareness and Virtual Reality}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Materialism and VR}{7}{subsection.2.2.1}}
\citation{Wang:2011:RRP:2013879.2014089}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantifying the realness of virtual worlds }{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{text}{{3}{8}{Quantifying the realness of virtual worlds}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}}
\@writefile{brf}{\backcite{Wang:2011:RRP:2013879.2014089}{{9}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}My new section}{9}{section.3.2}}
\newlabel{sec:newsec}{{3.2}{9}{My new section}{section.3.2}{}}
\newlabel{enum:1b}{{1b}{9}{My new section}{Item.3}{}}
\citation{mgbcr04}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theorems, definitions, examples, oh my!}{10}{section.3.3}}
\newlabel{def1}{{3.1}{11}{One of Ramanujan's third order mock theta functions}{defn.3.1}{}}
\newlabel{introf(q)}{{3.1}{11}{One of Ramanujan's third order mock theta functions}{equation.3.3.1}{}}
\newlabel{introwatthm}{{3.1}{11}{Watson's transformation of $f(q)$}{thm.3.1}{}}
\newlabel{introf}{{3.2}{11}{Watson's transformation of $f(q)$}{equation.3.3.2}{}}
\newlabel{m.1diasumtwo}{{3.3}{11}{Theorems, definitions, examples, oh my!}{equation.3.3.3}{}}
\newlabel{2c1BP}{{3.4}{12}{Theorems, definitions, examples, oh my!}{equation.3.3.4}{}}
\newlabel{2c1BPa}{{3.4a}{12}{Theorems, definitions, examples, oh my!}{equation.3.3.4a}{}}
\newlabel{2c1BPb}{{3.4b}{12}{Theorems, definitions, examples, oh my!}{equation.3.3.4b}{}}
\newlabel{ex:ex}{{3.1}{12}{An example example}{ex.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Putting code in the main body of the thesis}{12}{section.3.4}}
\newlabel{largesteven}{{3.1}{13}{Find the location of the largest even integer in a list}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Find the location of the largest even integer in a list}{13}{lstlisting.3.1}}
\newlabel{quartsearch}{{3.2}{14}{Quartary search}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Quartary search}{14}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}What is in \texttt  {username.tex}}{14}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with figures and tables}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{graphics}{{4}{16}{Working with figures and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting a simple figure in the document}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our first picture\relax }}{16}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{4.1}{16}{Our first picture\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conchoid.\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minipages}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Two pictures in one figure}{17}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minipage example\relax }}{18}{figure.caption.13}}
\newlabel{Fig2}{{4.3}{18}{Minipage example\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces What goes in the List of Figures}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Right\relax }}{18}{figure.caption.14}}
\citation{kd03}
\citation{mgbcr04}
\newlabel{fig3:left}{{4.6(a)}{19}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig3:left}{{(a)}{19}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig3:right}{{4.6(b)}{19}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig3:right}{{(b)}{19}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two pictures in one figure\relax }}{19}{figure.caption.15}}
\newlabel{fig3}{{4.6}{19}{Two pictures in one figure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces What goes in the List}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces What goes in the List}}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{19}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Our first table\relax }}{20}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Our first table again\relax }}{20}{table.caption.17}}
\citation{kd03}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reduction of curvature by each reprojection method\relax }}{21}{table.caption.18}}
\newlabel{tbl:kreduce}{{4.3}{21}{Reduction of curvature by each reprojection method\relax }{table.caption.18}{}}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{kd03}
\citation{mgbcr04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with bibliographies and indicies}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bibind}{{5}{22}{Working with bibliographies and indicies}{chapter.5}{}}
\citation{kd03}
\citation{mgbcr04}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{berkeley2003a}{{1}{2003}{{Berkeley}}{{}}}
\bibcite{lewis1986on}{{2}{1986}{{Lewis}}{{}}}
\bibcite{siderits2007buddhism}{{3}{2007}{{Siderits}}{{}}}
\bibcite{Wang:2011:RRP:2013879.2014089}{{4}{2011}{{Wang and Doube}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{appendix*.19}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.20}}
