\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Vita}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{x}{chapter*.9}}
\citation{mgbcr04,kd03,ophs03,feu02,fly03}
\citation{gra96}
\newlabel{pref}{{}{xi}{Preface}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.10}}
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ChalmersVR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are Virtual Things Real?}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{2}{section.2.1}}
\@writefile{brf}{\backcite{ChalmersVR}{{2}{2.1}{section.2.1}}}
\citation{ChalmersVR}
\@writefile{brf}{\backcite{ChalmersVR}{{3}{2.1}{Item.8}}}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What do we mean by \textit  {real}?}{4}{section.2.2}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{4}{2.2}{section.2.2}}}
\citation{siderits2007buddhism}
\@writefile{brf}{\backcite{siderits2007buddhism}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{5}{2.2}{section.2.2}}}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{berkeley2003a}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Causality and VR}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtual Realism and Fictionalism}{6}{section.2.4}}
\citation{EVEArticle}
\citation{lewis1986on}
\@writefile{brf}{\backcite{berkeley2003a}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{EVEArticle}{{7}{2.4}{section.2.4}}}
\citation{lewis2001counterfactuals}
\citation{lewis1986on}
\citation{Lewis1978-LEWTIF}
\citation{Lewis1978-LEWTIF}
\citation{Lewis}
\citation{Lewis1978-LEWTIF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A chart detailing physical world market values of digital space ships in EVE Online \relax }}{8}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{2.1}{8}{A chart detailing physical world market values of digital space ships in EVE Online \relax }{figure.caption.11}{}}
\newlabel{fig:FF7}{{2.1}{8}{A chart detailing physical world market values of digital space ships in EVE Online \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{lewis1986on}{{8}{2.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{lewis2001counterfactuals}{{8}{2.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{lewis1986on}{{8}{2.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{8}{2.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{8}{2.4}{figure.caption.11}}}
\citation{Lewis1978-LEWTIF}
\citation{Lewis1978-LEWTIF}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{9}{2.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{9}{2.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{9}{2.4}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Awareness and Virtual Reality}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Materialism and VR}{10}{subsection.2.5.1}}
\citation{Cummings_2015}
\citation{Wang:2011:RRP:2013879.2014089}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantifying the realness of virtual worlds }{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{text}{{3}{12}{Quantifying the realness of virtual worlds}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\@writefile{brf}{\backcite{Cummings_2015}{{12}{3.1}{section.3.1}}}
\citation{Brown04agrounded}
\citation{Brown04agrounded}
\citation{Cheng:2005:BRI:1056808.1056894}
\citation{Brown04agrounded}
\citation{Slater_1994}
\@writefile{brf}{\backcite{Wang:2011:RRP:2013879.2014089}{{13}{3.1}{Item.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What does it mean to be immersive}{13}{section.3.2}}
\@writefile{brf}{\backcite{Brown04agrounded}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Cheng:2005:BRI:1056808.1056894}{{13}{1}{Item.12}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{13}{1}{Item.12}}}
\citation{Zahorik98presenceas}
\citation{csikszentmihalyi1990flow}
\citation{Brown04agrounded}
\citation{Cheng:2005:BRI:1056808.1056894}
\citation{fig:FF7}
\citation{fig:MCmonster}
\citation{fig:MCmonster}
\citation{Brown04agrounded}
\citation{Brown04agrounded}
\citation{Brown04agrounded}
\@writefile{brf}{\backcite{Slater_1994}{{14}{1}{Item.12}}}
\@writefile{brf}{\backcite{Zahorik98presenceas}{{14}{1}{Item.16}}}
\@writefile{brf}{\backcite{csikszentmihalyi1990flow}{{14}{2}{Item.17}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{14}{2}{Item.17}}}
\@writefile{brf}{\backcite{Cheng:2005:BRI:1056808.1056894}{{14}{2}{Item.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emotion and immersion}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final Fantasy 7 Aerith Death Cutscene \relax }}{15}{figure.caption.12}}
\newlabel{overflow}{{3.1}{15}{Final Fantasy 7 Aerith Death Cutscene \relax }{figure.caption.12}{}}
\newlabel{fig:FF7}{{3.1}{15}{Final Fantasy 7 Aerith Death Cutscene \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Brown04agrounded}{{15}{3.3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{15}{3.3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{15}{3.3.1}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minecraft Gameplay \relax }}{16}{figure.caption.13}}
\newlabel{overflow}{{3.2}{16}{Minecraft Gameplay \relax }{figure.caption.13}{}}
\newlabel{fig:Minecraft}{{3.2}{16}{Minecraft Gameplay \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }}{16}{figure.caption.14}}
\newlabel{overflow}{{3.3}{16}{Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }{figure.caption.14}{}}
\newlabel{fig:MCmonster}{{3.3}{16}{Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A Theory of Emotion }{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with figures and tables}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{graphics}{{4}{18}{Working with figures and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting a simple figure in the document}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our first picture\relax }}{18}{figure.caption.15}}
\newlabel{first}{{4.1}{18}{Our first picture\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conchoid.\relax }}{19}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minipages}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Two pictures in one figure}{19}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minipage example\relax }}{20}{figure.caption.17}}
\newlabel{Fig2}{{4.3}{20}{Minipage example\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces What goes in the List of Figures}}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Right\relax }}{20}{figure.caption.18}}
\citation{kd03}
\citation{mgbcr04}
\newlabel{fig3:left}{{4.6(a)}{21}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig3:left}{{(a)}{21}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig3:right}{{4.6(b)}{21}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig3:right}{{(b)}{21}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two pictures in one figure\relax }}{21}{figure.caption.19}}
\newlabel{fig3}{{4.6}{21}{Two pictures in one figure\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces What goes in the List}}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces What goes in the List}}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{21}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Our first table\relax }}{22}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Our first table again\relax }}{22}{table.caption.21}}
\citation{kd03}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reduction of curvature by each reprojection method\relax }}{23}{table.caption.22}}
\newlabel{tbl:kreduce}{{4.3}{23}{Reduction of curvature by each reprojection method\relax }{table.caption.22}{}}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{kd03}
\citation{mgbcr04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with bibliographies and indicies}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bibind}{{5}{24}{Working with bibliographies and indicies}{chapter.5}{}}
\citation{kd03}
\citation{mgbcr04}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{EVEArticle}{{1}{}{{EVE}}{{}}}
\bibcite{berkeley2003a}{{2}{2003}{{Berkeley}}{{}}}
\bibcite{Brown04agrounded}{{3}{2004}{{Brown and Cairns}}{{}}}
\bibcite{ChalmersVR}{{4}{2016}{{Chalmers}}{{}}}
\bibcite{Cheng:2005:BRI:1056808.1056894}{{5}{2005}{{Cheng and Cairns}}{{}}}
\bibcite{csikszentmihalyi1990flow}{{6}{1990}{{Csikszentmihalyi}}{{}}}
\bibcite{Cummings_2015}{{7}{2015}{{Cummings and Bailenson}}{{}}}
\bibcite{Lewis1978-LEWTIF}{{8}{1978}{{Lewis}}{{}}}
\bibcite{lewis1986on}{{9}{1986}{{Lewis}}{{}}}
\bibcite{lewis2001counterfactuals}{{10}{2001}{{Lewis}}{{}}}
\bibcite{Manuel:2012:IIG:2371456.2371476}{{11}{2012}{{Manuel et~al.}}{{Manuel, Moore, and Charissis}}}
\bibcite{moran2000introduction}{{12}{2000}{{Moran}}{{}}}
\bibcite{siderits2007buddhism}{{13}{2007}{{Siderits}}{{}}}
\bibcite{Slater_1994}{{14}{1994}{{Slater et~al.}}{{Slater, Usoh, and Steed}}}
\bibcite{Wang:2011:RRP:2013879.2014089}{{15}{2011}{{Wang and Doube}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{appendix*.23}}
\bibcite{Zahorik98presenceas}{{16}{1998}{{Zahorik and Jenison}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{28}{section*.24}}
