\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Siderits(2007)]{siderits2007buddhism}
Mark Siderits.
\newblock \emph{Buddhism as philosophy : an introduction}.
\newblock Ashgate Hackett Pub. Co, Aldershot, England Indianapolis, IN, 2007.
\newblock ISBN 978-0872208735.

\end{thebibliography}
