\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[EVE()]{EVEArticle}
Virtual theft in eve online.
\newblock
  \url{http://arstechnica.com/gaming/2009/07/virtual-theft-in-eve-online-creates-run-on-bank/}.
\newblock Accessed: 2016-11-10.

\bibitem[Berkeley(2003)]{berkeley2003a}
George Berkeley.
\newblock \emph{A treatise concerning the principles of human knowledge}.
\newblock Dover Publications, Mineola, N.Y, 2003.
\newblock ISBN 978-0486432533.

\bibitem[Brockmyer et~al.(2009)Brockmyer, Fox, Curtiss, McBroom, Burkhart, and
  Pidruzny]{Brockmyer2009624}
Jeanne~H. Brockmyer, Christine~M. Fox, Kathleen~A. Curtiss, Evan McBroom,
  Kimberly~M. Burkhart, and Jacquelyn~N. Pidruzny.
\newblock The development of the game engagement questionnaire: A measure of
  engagement in video game-playing.
\newblock \emph{Journal of Experimental Social Psychology}, 45\penalty0
  (4):\penalty0 624 -- 634, 2009.
\newblock ISSN 0022-1031.
\newblock \doi{http://dx.doi.org/10.1016/j.jesp.2009.02.016}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022103109000444}.

\bibitem[Brown and Cairns(2004)]{Brown04agrounded}
Emily Brown and Paul Cairns.
\newblock A grounded investigation of game immersion.
\newblock In \emph{Proc. Chi 2004, ACM Press}, pages 1297--1300. Press, 2004.

\bibitem[Chalmers(2016)]{ChalmersVR}
David~J. Chalmers.
\newblock The virtual and the real, 03 2016.
\newblock URL \url{http://consc.net/papers/virtual.pdf}.
\newblock Do our minds draw a line between digitally and naturally generated
  experience? Is your smartphone part of your mind? NYU scholar David Chalmers
  delves into such questions on March 28. [Accessed: 2016 11 01].

\bibitem[Cheng and Cairns(2005)]{Cheng:2005:BRI:1056808.1056894}
Kevin Cheng and Paul~A. Cairns.
\newblock Behaviour, realism and immersion in games.
\newblock In \emph{CHI '05 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '05, pages 1272--1275, New York, NY, USA, 2005. ACM.
\newblock ISBN 1-59593-002-7.
\newblock \doi{10.1145/1056808.1056894}.
\newblock URL \url{http://doi.acm.org/10.1145/1056808.1056894}.

\bibitem[Csikszentmihalyi(1990)]{csikszentmihalyi1990flow}
Mihaly Csikszentmihalyi.
\newblock \emph{Flow : the psychology of optimal experience}.
\newblock Harper \& Row, New York, 1990.
\newblock ISBN 0060162538.

\bibitem[Cummings and Bailenson(2015)]{Cummings_2015}
James~J. Cummings and Jeremy~N. Bailenson.
\newblock How immersive is enough? a meta-analysis of the effect of immersive
  technology on user presence.
\newblock \emph{Media Psychology}, 19\penalty0 (2):\penalty0 272–309, May
  2015.
\newblock ISSN 1532-785X.
\newblock \doi{10.1080/15213269.2015.1015740}.
\newblock URL \url{http://dx.doi.org/10.1080/15213269.2015.1015740}.

\bibitem[Goldie(2010)]{goldie2010the}
Peter Goldie.
\newblock \emph{The Oxford handbook of philosophy of emotion}.
\newblock Oxford University Press, Oxford New York, 2010.
\newblock ISBN 0199654379.

\bibitem[Gould(2012)]{gould2012the}
Josiah Gould.
\newblock \emph{The philosophy of Chrysippus}.
\newblock State Univ. of New York Press, Albany, 2012.
\newblock ISBN 1438433743.

\bibitem[Lewis(1978)]{Lewis1978-LEWTIF}
David Lewis.
\newblock Truth in fiction.
\newblock \emph{American Philosophical Quarterly}, 15\penalty0 (1):\penalty0
  37--46, 1978.

\bibitem[Lewis(1986)]{lewis1986on}
David Lewis.
\newblock \emph{On the plurality of worlds}.
\newblock B. Blackwell, Oxford, UK New York, NY, USA, 1986.
\newblock ISBN 0631139931.

\bibitem[Lewis(2001)]{lewis2001counterfactuals}
David Lewis.
\newblock \emph{Counterfactuals}.
\newblock Blackwell Publishers, Malden, Mass, 2001.
\newblock ISBN 978-0631224952.

\bibitem[Manuel et~al.(2012)Manuel, Moore, and
  Charissis]{Manuel:2012:IIG:2371456.2371476}
David Manuel, David Moore, and Vassilis Charissis.
\newblock An investigation into immersion in games through motion control and
  stereo audio reproduction.
\newblock In \emph{Proceedings of the 7th Audio Mostly Conference: A Conference
  on Interaction with Sound}, AM '12, pages 124--129, New York, NY, USA, 2012.
  ACM.
\newblock ISBN 978-1-4503-1569-2.
\newblock \doi{10.1145/2371456.2371476}.
\newblock URL \url{http://doi.acm.org/10.1145/2371456.2371476}.

\bibitem[Moran(2000)]{moran2000introduction}
Dermot Moran.
\newblock \emph{Introduction to phenomenology}.
\newblock Routledge, London New York, 2000.
\newblock ISBN 9780203196632.

\bibitem[Siderits(2007)]{siderits2007buddhism}
Mark Siderits.
\newblock \emph{Buddhism as philosophy : an introduction}.
\newblock Ashgate Hackett Pub. Co, Aldershot, England Indianapolis, IN, 2007.
\newblock ISBN 978-0872208735.

\bibitem[Slater et~al.(1994)Slater, Usoh, and Steed]{Slater_1994}
Mel Slater, Martin Usoh, and Anthony Steed.
\newblock Depth of presence in virtual environments.
\newblock \emph{Presence: Teleoperators and Virtual Environments}, 3\penalty0
  (2):\penalty0 130–144, Jan 1994.
\newblock ISSN 1531-3263.
\newblock \doi{10.1162/pres.1994.3.2.130}.
\newblock URL \url{http://dx.doi.org/10.1162/pres.1994.3.2.130}.

\bibitem[Wang and Doube(2011)]{Wang:2011:RRP:2013879.2014089}
Norman Wang and Wendy Doube.
\newblock How real is really? a perceptually motivated system for quantifying
  visual realism in digital images.
\newblock In \emph{Proceedings of the 2011 International Conference on
  Multimedia and Signal Processing - Volume 02}, CMSP '11, pages 141--149,
  Washington, DC, USA, 2011. IEEE Computer Society.
\newblock ISBN 978-0-7695-4356-7.
\newblock \doi{10.1109/CMSP.2011.172}.
\newblock URL \url{http://dx.doi.org/10.1109/CMSP.2011.172}.

\bibitem[Zahorik and Jenison(1998)]{Zahorik98presenceas}
P~Zahorik and R~L Jenison.
\newblock Presence as being-in-the-world. presence: Teleoperators and virtual
  environments, 1998.

\end{thebibliography}
