\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Vita}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xi}{chapter*.9}}
\citation{mgbcr04,kd03,ophs03,feu02,fly03}
\citation{gra96}
\newlabel{pref}{{}{xii}{Preface}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xii}{chapter*.10}}
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ChalmersVR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are Virtual Things Real?}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{2}{section.2.1}}
\@writefile{brf}{\backcite{ChalmersVR}{{2}{2.1}{section.2.1}}}
\citation{ChalmersVR}
\@writefile{brf}{\backcite{ChalmersVR}{{3}{2.1}{Item.8}}}
\citation{2013nagarjuna}
\citation{thomson2012bacon}
\citation{ChalmersVR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Against Virtual Irrealism}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virtual objects really exist}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}On existence}{4}{subsubsection.2.2.1.1}}
\@writefile{brf}{\backcite{2013nagarjuna}{{4}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{thomson2012bacon}{{4}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What are virtual objects? }{4}{subsection.2.2.2}}
\@writefile{brf}{\backcite{ChalmersVR}{{4}{2.2.2}{subsection.2.2.2}}}
\citation{plato1921plato}
\citation{aristotle1992on}
\citation{plato2014the}
\citation{bibid}
\citation{plato1921plato}
\@writefile{brf}{\backcite{plato1921plato}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{aristotle1992on}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{plato2014the}{{5}{2.2.2}{subsection.2.2.2}}}
\citation{thomson2012bacon}
\@writefile{brf}{\backcite{plato1921plato}{{6}{2}{Item.12}}}
\@writefile{brf}{\backcite{thomson2012bacon}{{6}{2.2.2}{Item.14}}}
\citation{EVEArticle}
\citation{lewis1986on}
\@writefile{brf}{\backcite{EVEArticle}{{7}{2.2.2}{Item.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A chart detailing physical world market values of digital space ships in EVE Online \relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{2.1}{7}{A chart detailing physical world market values of digital space ships in EVE Online \relax }{figure.caption.11}{}}
\newlabel{fig:FF7}{{2.1}{7}{A chart detailing physical world market values of digital space ships in EVE Online \relax }{figure.caption.11}{}}
\citation{lewis2001counterfactuals}
\citation{lewis1986on}
\citation{Lewis1978-LEWTIF}
\citation{Lewis1978-LEWTIF}
\citation{Lewis}
\citation{Lewis1978-LEWTIF}
\@writefile{brf}{\backcite{lewis1986on}{{8}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{lewis2001counterfactuals}{{8}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{lewis1986on}{{8}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{8}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{8}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{8}{2.2.2}{figure.caption.11}}}
\citation{Lewis1978-LEWTIF}
\citation{Lewis1978-LEWTIF}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{9}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{9}{2.2.2}{figure.caption.11}}}
\citation{10.2307/4619602}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Events in virtual reality really do take place}{10}{subsection.2.2.3}}
\@writefile{brf}{\backcite{10.2307/4619602}{{10}{2.2.3}{subsection.2.2.3}}}
\citation{ChalmersVR}
\citation{ChalmersVR}
\citation{ChalmersVR}
\@writefile{brf}{\backcite{ChalmersVR}{{11}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ChalmersVR}{{11}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Is Virtual Reality Illusory?}{11}{subsection.2.2.4}}
\@writefile{brf}{\backcite{ChalmersVR}{{11}{2.2.4}{subsection.2.2.4}}}
\citation{ChalmersVR}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\@writefile{brf}{\backcite{ChalmersVR}{{12}{2.2.4}{Item.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What do we mean by \textit  {real}?}{12}{section.2.3}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{12}{2.3}{section.2.3}}}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\@writefile{brf}{\backcite{siderits2007buddhism}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{13}{2.3}{section.2.3}}}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\@writefile{brf}{\backcite{siderits2007buddhism}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{14}{2.3}{section.2.3}}}
\citation{berkeley2003a}
\@writefile{brf}{\backcite{siderits2007buddhism}{{15}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtual Realism and Fictionalism}{15}{section.2.4}}
\@writefile{brf}{\backcite{berkeley2003a}{{15}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Materialism and VR}{16}{subsection.2.4.1}}
\citation{Cummings_2015}
\citation{Wang:2011:RRP:2013879.2014089}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantifying the realness of virtual worlds }{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{text}{{3}{17}{Quantifying the realness of virtual worlds}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{brf}{\backcite{Cummings_2015}{{17}{3.1}{section.3.1}}}
\citation{Brown04agrounded}
\citation{Brown04agrounded}
\citation{Cheng:2005:BRI:1056808.1056894}
\citation{Brown04agrounded}
\citation{Slater_1994}
\@writefile{brf}{\backcite{Wang:2011:RRP:2013879.2014089}{{18}{3.1}{Item.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What does it mean to be immersive}{18}{section.3.2}}
\@writefile{brf}{\backcite{Brown04agrounded}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Cheng:2005:BRI:1056808.1056894}{{18}{1}{Item.21}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{18}{1}{Item.21}}}
\citation{Zahorik98presenceas}
\citation{csikszentmihalyi1990flow}
\citation{Brown04agrounded}
\citation{Cheng:2005:BRI:1056808.1056894}
\citation{fig:FF7}
\citation{fig:MCmonster}
\citation{fig:MCmonster}
\citation{Brown04agrounded}
\citation{Brown04agrounded}
\citation{Brown04agrounded}
\@writefile{brf}{\backcite{Slater_1994}{{19}{1}{Item.21}}}
\@writefile{brf}{\backcite{Zahorik98presenceas}{{19}{1}{Item.25}}}
\@writefile{brf}{\backcite{csikszentmihalyi1990flow}{{19}{2}{Item.26}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{19}{2}{Item.26}}}
\@writefile{brf}{\backcite{Cheng:2005:BRI:1056808.1056894}{{19}{2}{Item.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emotion and immersion}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final Fantasy 7 Aerith Death Cutscene \relax }}{20}{figure.caption.12}}
\newlabel{overflow}{{3.1}{20}{Final Fantasy 7 Aerith Death Cutscene \relax }{figure.caption.12}{}}
\newlabel{fig:FF7}{{3.1}{20}{Final Fantasy 7 Aerith Death Cutscene \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Brown04agrounded}{{20}{3.3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{20}{3.3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{20}{3.3.1}{figure.caption.14}}}
\citation{gould2012the}
\citation{goldie2010the}
\citation{goldie2010the}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minecraft Gameplay \relax }}{21}{figure.caption.13}}
\newlabel{overflow}{{3.2}{21}{Minecraft Gameplay \relax }{figure.caption.13}{}}
\newlabel{fig:Minecraft}{{3.2}{21}{Minecraft Gameplay \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }}{21}{figure.caption.14}}
\newlabel{overflow}{{3.3}{21}{Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }{figure.caption.14}{}}
\newlabel{fig:MCmonster}{{3.3}{21}{Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Stoic Conception of Emotion }{22}{subsection.3.3.2}}
\@writefile{brf}{\backcite{gould2012the}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{goldie2010the}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{goldie2010the}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phenomenology and Emotions}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subconscious Emotion and Immersion}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methods}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Participants}{23}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Procedure}{23}{subsubsection.3.4.2.2}}
\newlabel{table:tasks}{{\caption@xref {table:tasks}{ on input line 293}}{25}{Procedure}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User Tasks\relax }}{25}{table.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with figures and tables}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{graphics}{{4}{27}{Working with figures and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting a simple figure in the document}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our first picture\relax }}{27}{figure.caption.16}}
\newlabel{first}{{4.1}{27}{Our first picture\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conchoid.\relax }}{28}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minipages}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Two pictures in one figure}{28}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minipage example\relax }}{29}{figure.caption.18}}
\newlabel{Fig2}{{4.3}{29}{Minipage example\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces What goes in the List of Figures}}{29}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Right\relax }}{29}{figure.caption.19}}
\citation{kd03}
\citation{mgbcr04}
\newlabel{fig3:left}{{4.6(a)}{30}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig3:left}{{(a)}{30}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig3:right}{{4.6(b)}{30}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig3:right}{{(b)}{30}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two pictures in one figure\relax }}{30}{figure.caption.20}}
\newlabel{fig3}{{4.6}{30}{Two pictures in one figure\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces What goes in the List}}{30}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces What goes in the List}}{30}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{30}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Our first table\relax }}{31}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Our first table again\relax }}{31}{table.caption.22}}
\citation{kd03}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reduction of curvature by each reprojection method\relax }}{32}{table.caption.23}}
\newlabel{tbl:kreduce}{{4.3}{32}{Reduction of curvature by each reprojection method\relax }{table.caption.23}{}}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{kd03}
\citation{mgbcr04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with bibliographies and indicies}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bibind}{{5}{33}{Working with bibliographies and indicies}{chapter.5}{}}
\citation{kd03}
\citation{mgbcr04}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{EVEArticle}{{1}{}{{EVE}}{{}}}
\bibcite{aristotle1992on}{{2}{1992}{{Aristotle}}{{}}}
\bibcite{berkeley2003a}{{3}{2003}{{Berkeley}}{{}}}
\bibcite{Brockmyer2009624}{{4}{2009}{{Brockmyer et~al.}}{{Brockmyer, Fox, Curtiss, McBroom, Burkhart, and Pidruzny}}}
\bibcite{Brown04agrounded}{{5}{2004}{{Brown and Cairns}}{{}}}
\bibcite{ChalmersVR}{{6}{2016}{{Chalmers}}{{}}}
\bibcite{Cheng:2005:BRI:1056808.1056894}{{7}{2005}{{Cheng and Cairns}}{{}}}
\bibcite{csikszentmihalyi1990flow}{{8}{1990}{{Csikszentmihalyi}}{{}}}
\bibcite{Cummings_2015}{{9}{2015}{{Cummings and Bailenson}}{{}}}
\bibcite{goldie2010the}{{10}{2010}{{Goldie}}{{}}}
\bibcite{gould2012the}{{11}{2012}{{Gould}}{{}}}
\bibcite{10.2307/4619602}{{12}{1982}{{Hacker}}{{}}}
\bibcite{Lewis1978-LEWTIF}{{13}{1978}{{Lewis}}{{}}}
\bibcite{lewis1986on}{{14}{1986}{{Lewis}}{{}}}
\bibcite{lewis2001counterfactuals}{{15}{2001}{{Lewis}}{{}}}
\bibcite{Manuel:2012:IIG:2371456.2371476}{{16}{2012}{{Manuel et~al.}}{{Manuel, Moore, and Charissis}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{appendix*.24}}
\bibcite{moran2000introduction}{{17}{2000}{{Moran}}{{}}}
\bibcite{2013nagarjuna}{{18}{2013}{{Nagarjuna}}{{}}}
\bibcite{plato1921plato}{{19}{1921}{{Plato}}{{}}}
\bibcite{plato2014the}{{20}{2014}{{Plato}}{{}}}
\bibcite{schutz1962collected}{{21}{1962}{{Schutz}}{{}}}
\bibcite{siderits2007buddhism}{{22}{2007}{{Siderits}}{{}}}
\bibcite{Slater_1994}{{23}{1994}{{Slater et~al.}}{{Slater, Usoh, and Steed}}}
\bibcite{thomson2012bacon}{{24}{2012}{{Thomson}}{{}}}
\bibcite{Wang:2011:RRP:2013879.2014089}{{25}{2011}{{Wang and Doube}}{{}}}
\bibcite{Zahorik98presenceas}{{26}{1998}{{Zahorik and Jenison}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.25}}
