\backcite {ChalmersVR}{{2}{2.1}{section.2.1}}
\backcite {ChalmersVR}{{3}{2.1}{Item.8}}
\backcite {2013nagarjuna}{{4}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {thomson2012bacon}{{4}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {ChalmersVR}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {plato1921plato}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {aristotle1992on}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {plato2014the}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {plato1921plato}{{6}{2}{Item.12}}
\backcite {thomson2012bacon}{{6}{2.2.2}{Item.14}}
\backcite {EVEArticle}{{7}{2.2.2}{Item.14}}
\backcite {lewis1986on}{{8}{2.2.2}{figure.caption.11}}
\backcite {lewis2001counterfactuals}{{8}{2.2.2}{figure.caption.11}}
\backcite {lewis1986on}{{8}{2.2.2}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{8}{2.2.2}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{8}{2.2.2}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{8}{2.2.2}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{9}{2.2.2}{figure.caption.11}}
\backcite {Lewis1978-LEWTIF}{{9}{2.2.2}{figure.caption.11}}
\backcite {10.2307/4619602}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {ChalmersVR}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {ChalmersVR}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {ChalmersVR}{{11}{2.2.4}{subsection.2.2.4}}
\backcite {ChalmersVR}{{12}{2.2.4}{Item.17}}
\backcite {siderits2007buddhism}{{12}{2.3}{section.2.3}}
\backcite {siderits2007buddhism}{{13}{2.3}{section.2.3}}
\backcite {siderits2007buddhism}{{13}{2.3}{section.2.3}}
\backcite {siderits2007buddhism}{{13}{2.3}{section.2.3}}
\backcite {siderits2007buddhism}{{14}{2.3}{section.2.3}}
\backcite {siderits2007buddhism}{{14}{2.3}{section.2.3}}
\backcite {siderits2007buddhism}{{14}{2.3}{section.2.3}}
\backcite {siderits2007buddhism}{{15}{2.3}{section.2.3}}
\backcite {berkeley2003a}{{15}{2.4}{section.2.4}}
\backcite {Cummings_2015}{{17}{3.1}{section.3.1}}
\backcite {Wang:2011:RRP:2013879.2014089}{{18}{3.1}{Item.20}}
\backcite {Brown04agrounded}{{18}{3.2}{section.3.2}}
\backcite {Brown04agrounded}{{18}{3.2}{section.3.2}}
\backcite {Cheng:2005:BRI:1056808.1056894}{{18}{1}{Item.21}}
\backcite {Brown04agrounded}{{18}{1}{Item.21}}
\backcite {Slater_1994}{{19}{1}{Item.21}}
\backcite {Zahorik98presenceas}{{19}{1}{Item.25}}
\backcite {csikszentmihalyi1990flow}{{19}{2}{Item.26}}
\backcite {Brown04agrounded}{{19}{2}{Item.26}}
\backcite {Cheng:2005:BRI:1056808.1056894}{{19}{2}{Item.26}}
\backcite {Brown04agrounded}{{20}{3.3.1}{figure.caption.14}}
\backcite {Brown04agrounded}{{20}{3.3.1}{figure.caption.14}}
\backcite {Brown04agrounded}{{20}{3.3.1}{figure.caption.14}}
\backcite {gould2012the}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {goldie2010the}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {goldie2010the}{{22}{3.3.2}{subsection.3.3.2}}
