\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Vita}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xi}{chapter*.9}}
\citation{mgbcr04,kd03,ophs03,feu02,fly03}
\citation{gra96}
\newlabel{pref}{{}{xii}{Preface}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xii}{chapter*.10}}
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ChalmersVR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are Virtual Things Real?}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{2}{section.2.1}}
\@writefile{brf}{\backcite{ChalmersVR}{{2}{2.1}{section.2.1}}}
\citation{ChalmersVR}
\@writefile{brf}{\backcite{ChalmersVR}{{3}{2.1}{Item.8}}}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What do we mean by \textit  {real}?}{4}{section.2.2}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{4}{2.2}{section.2.2}}}
\citation{siderits2007buddhism}
\@writefile{brf}{\backcite{siderits2007buddhism}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{5}{2.2}{section.2.2}}}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{siderits2007buddhism}
\citation{berkeley2003a}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{siderits2007buddhism}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual Realism and Fictionalism}{6}{section.2.3}}
\citation{EVEArticle}
\citation{lewis1986on}
\@writefile{brf}{\backcite{berkeley2003a}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{EVEArticle}{{7}{2.3}{section.2.3}}}
\citation{lewis2001counterfactuals}
\citation{lewis1986on}
\citation{Lewis1978-LEWTIF}
\citation{Lewis1978-LEWTIF}
\citation{Lewis}
\citation{Lewis1978-LEWTIF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A chart detailing physical world market values of digital space ships in EVE Online \relax }}{8}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{2.1}{8}{A chart detailing physical world market values of digital space ships in EVE Online \relax }{figure.caption.11}{}}
\newlabel{fig:FF7}{{2.1}{8}{A chart detailing physical world market values of digital space ships in EVE Online \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{lewis1986on}{{8}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{lewis2001counterfactuals}{{8}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{lewis1986on}{{8}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{8}{2.3}{figure.caption.11}}}
\citation{Lewis1978-LEWTIF}
\citation{Lewis1978-LEWTIF}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{9}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{9}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{9}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lewis1978-LEWTIF}{{9}{2.3}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Awareness and Virtual Reality}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Materialism and VR}{11}{subsection.2.4.1}}
\citation{Cummings_2015}
\citation{Wang:2011:RRP:2013879.2014089}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantifying the realness of virtual worlds }{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{text}{{3}{12}{Quantifying the realness of virtual worlds}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\@writefile{brf}{\backcite{Cummings_2015}{{12}{3.1}{section.3.1}}}
\citation{Brown04agrounded}
\citation{Brown04agrounded}
\citation{Cheng:2005:BRI:1056808.1056894}
\citation{Brown04agrounded}
\citation{Slater_1994}
\@writefile{brf}{\backcite{Wang:2011:RRP:2013879.2014089}{{13}{3.1}{Item.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What does it mean to be immersive}{13}{section.3.2}}
\@writefile{brf}{\backcite{Brown04agrounded}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Cheng:2005:BRI:1056808.1056894}{{13}{1}{Item.12}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{13}{1}{Item.12}}}
\citation{Zahorik98presenceas}
\citation{csikszentmihalyi1990flow}
\citation{Brown04agrounded}
\citation{Cheng:2005:BRI:1056808.1056894}
\citation{fig:FF7}
\citation{fig:MCmonster}
\citation{fig:MCmonster}
\citation{Brown04agrounded}
\citation{Brown04agrounded}
\citation{Brown04agrounded}
\@writefile{brf}{\backcite{Slater_1994}{{14}{1}{Item.12}}}
\@writefile{brf}{\backcite{Zahorik98presenceas}{{14}{1}{Item.16}}}
\@writefile{brf}{\backcite{csikszentmihalyi1990flow}{{14}{2}{Item.17}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{14}{2}{Item.17}}}
\@writefile{brf}{\backcite{Cheng:2005:BRI:1056808.1056894}{{14}{2}{Item.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emotion and immersion}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final Fantasy 7 Aerith Death Cutscene \relax }}{15}{figure.caption.12}}
\newlabel{overflow}{{3.1}{15}{Final Fantasy 7 Aerith Death Cutscene \relax }{figure.caption.12}{}}
\newlabel{fig:FF7}{{3.1}{15}{Final Fantasy 7 Aerith Death Cutscene \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Brown04agrounded}{{15}{3.3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{15}{3.3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Brown04agrounded}{{15}{3.3.1}{figure.caption.14}}}
\citation{gould2012the}
\citation{goldie2010the}
\citation{goldie2010the}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minecraft Gameplay \relax }}{16}{figure.caption.13}}
\newlabel{overflow}{{3.2}{16}{Minecraft Gameplay \relax }{figure.caption.13}{}}
\newlabel{fig:Minecraft}{{3.2}{16}{Minecraft Gameplay \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }}{16}{figure.caption.14}}
\newlabel{overflow}{{3.3}{16}{Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }{figure.caption.14}{}}
\newlabel{fig:MCmonster}{{3.3}{16}{Minecraft Hostile NPCs (source: http://www.minecraftlover.com) \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Stoic Conception of Emotion }{17}{subsection.3.3.2}}
\@writefile{brf}{\backcite{gould2012the}{{17}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{goldie2010the}{{17}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{goldie2010the}{{17}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phenomenology and Emotions}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subconscious Emotion and Immersion}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methods}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Participants}{18}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Procedure}{18}{subsubsection.3.4.2.2}}
\newlabel{table:tasks}{{\caption@xref {table:tasks}{ on input line 218}}{20}{Procedure}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User Tasks\relax }}{20}{table.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with figures and tables}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{graphics}{{4}{22}{Working with figures and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting a simple figure in the document}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our first picture\relax }}{22}{figure.caption.16}}
\newlabel{first}{{4.1}{22}{Our first picture\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conchoid.\relax }}{23}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minipages}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Two pictures in one figure}{23}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minipage example\relax }}{24}{figure.caption.18}}
\newlabel{Fig2}{{4.3}{24}{Minipage example\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces What goes in the List of Figures}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Right\relax }}{24}{figure.caption.19}}
\citation{kd03}
\citation{mgbcr04}
\newlabel{fig3:left}{{4.6(a)}{25}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig3:left}{{(a)}{25}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig3:right}{{4.6(b)}{25}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig3:right}{{(b)}{25}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two pictures in one figure\relax }}{25}{figure.caption.20}}
\newlabel{fig3}{{4.6}{25}{Two pictures in one figure\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces What goes in the List}}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces What goes in the List}}{25}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{25}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Our first table\relax }}{26}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Our first table again\relax }}{26}{table.caption.22}}
\citation{kd03}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reduction of curvature by each reprojection method\relax }}{27}{table.caption.23}}
\newlabel{tbl:kreduce}{{4.3}{27}{Reduction of curvature by each reprojection method\relax }{table.caption.23}{}}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{kd03}
\citation{mgbcr04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with bibliographies and indicies}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bibind}{{5}{28}{Working with bibliographies and indicies}{chapter.5}{}}
\citation{kd03}
\citation{mgbcr04}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{EVEArticle}{{1}{}{{EVE}}{{}}}
\bibcite{berkeley2003a}{{2}{2003}{{Berkeley}}{{}}}
\bibcite{Brockmyer2009624}{{3}{2009}{{Brockmyer et~al.}}{{Brockmyer, Fox, Curtiss, McBroom, Burkhart, and Pidruzny}}}
\bibcite{Brown04agrounded}{{4}{2004}{{Brown and Cairns}}{{}}}
\bibcite{ChalmersVR}{{5}{2016}{{Chalmers}}{{}}}
\bibcite{Cheng:2005:BRI:1056808.1056894}{{6}{2005}{{Cheng and Cairns}}{{}}}
\bibcite{csikszentmihalyi1990flow}{{7}{1990}{{Csikszentmihalyi}}{{}}}
\bibcite{Cummings_2015}{{8}{2015}{{Cummings and Bailenson}}{{}}}
\bibcite{goldie2010the}{{9}{2010}{{Goldie}}{{}}}
\bibcite{gould2012the}{{10}{2012}{{Gould}}{{}}}
\bibcite{Lewis1978-LEWTIF}{{11}{1978}{{Lewis}}{{}}}
\bibcite{lewis1986on}{{12}{1986}{{Lewis}}{{}}}
\bibcite{lewis2001counterfactuals}{{13}{2001}{{Lewis}}{{}}}
\bibcite{Manuel:2012:IIG:2371456.2371476}{{14}{2012}{{Manuel et~al.}}{{Manuel, Moore, and Charissis}}}
\bibcite{moran2000introduction}{{15}{2000}{{Moran}}{{}}}
\bibcite{siderits2007buddhism}{{16}{2007}{{Siderits}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{30}{appendix*.24}}
\bibcite{Slater_1994}{{17}{1994}{{Slater et~al.}}{{Slater, Usoh, and Steed}}}
\bibcite{Wang:2011:RRP:2013879.2014089}{{18}{2011}{{Wang and Doube}}{{}}}
\bibcite{Zahorik98presenceas}{{19}{1998}{{Zahorik and Jenison}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{32}{section*.25}}
