\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Dedication}{iv}{chapter*.2}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {chapter}{Vita}{vi}{chapter*.4}
\contentsline {chapter}{Contents}{vii}{section*.5}
\contentsline {chapter}{List of Figures}{ix}{chapter*.7}
\contentsline {chapter}{List of Tables}{x}{chapter*.8}
\contentsline {chapter}{List of Listings}{xi}{chapter*.9}
\contentsline {chapter}{Preface}{xii}{chapter*.10}
\vskip .66\baselineskip \relax \hbox to \hsize {CHAPTER \hfil PAGE}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Are Virtual Things Real?}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Against Virtual Irrealism}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Virtual objects really exist}{4}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}On existence}{4}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}What are virtual objects? }{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Events in virtual reality really do take place}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Is Virtual Reality Illusory?}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}What do we mean by \textit {real}?}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Virtual Realism and Fictionalism}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Materialism and VR}{16}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Quantifying the realness of virtual worlds }{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}What does it mean to be immersive}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Emotion and immersion}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Stoic Conception of Emotion }{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Phenomenology and Emotions}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Subconscious Emotion and Immersion}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Methods}{23}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Participants}{23}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Procedure}{23}{subsubsection.3.4.2.2}
\contentsline {chapter}{\numberline {4}Working with figures and tables}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting a simple figure in the document}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Minipages}{28}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Two pictures in one figure}{28}{subsubsection.4.1.1.1}
\contentsline {section}{\numberline {4.2}Tables}{30}{section.4.2}
\contentsline {chapter}{\numberline {5}Working with bibliographies and indicies}{33}{chapter.5}
\contentsline {chapter}{References}{35}{appendix*.24}
\contentsline {chapter}{Index}{37}{section*.25}
